chemicalSystem =
{
    name = "H2";

    atoms =
    (
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [0.0,    0.0,    0.0];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [2.4,    0.0,    0.0];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [0.0,    1.0,    0.0];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [2.4,    2.4,    0.0];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [0.0,    0.0,    3.4];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [1.4,    0.0,    1.4];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [0.0,    2.4,    1.4];
        }
        ,
        {
        basis = "atom_1_basis_3-21G.tm";
        position = [2.4,    1.4,    1.4];
        }

    )
}

dynamicSettings =
{
    nSteps = 3;
    stepSize = 4.0;
    frictionConstant = .0;
};


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 500;
    dampingFactor     = 0.0;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };

};



fileManagerSettings=
{
    saveResults = 1;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"
};


analysisSettings=
{
    saveResults = 0;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 1;
    chargeDensity = 0;
};

