chemicalSystem =
{
    name = "CH4";

    atoms =
    (
    {
    basis = "atom_6_basis_STO-3G.tm";
    position = [0.0, 0.0, 0.0];
    }
    ,
    {
    basis = "atom_1_basis_STO-3G.tm";
    position = [1.0470971705, 1.5110249008, 0.9382489535];
    }
    ,
    {
    basis = "atom_1_basis_STO-3G.tm";
    position = [1.2912497683, -1.5371031195, -0.4792345108];
    }
    ,
    {
    basis = "atom_1_basis_STO-3G.tm";
    position = [-1.4705847646, -0.7058126569, 1.2646046318];
    }
    ,
    {
    basis = "atom_1_basis_STO-3G.tm";
    position = [-0.8679511467, 0.7320798481, -1.7236190746];
    }
    ,
    {
    basis = "atom_1_anion_basis_STO-3G.tm";
    position = [-1.8679511467, 1.7320798481, -1.7236190746];
    }
    )

}

generatorSettings=
{
    dr  = 2.5;

    Nx = 4;
    Ny = 2;
    Nz = 2;

    # "fcc"
    # "c"
    lattice = "c";

    # "none"
    # "uniform"
    # "normal"
    velocityDistribution = "none";

};

dynamicSettings =
{
    nSteps = 500;
    stepSize = 10.;
    boxLength = 10.0;

    #0 = "No BC";
    #1 = "Box";
    #2 = "PeriodicBC"
    BC = 0;
};

modifierSettings =
{
    #0 = "No modifier";
    #1 = "velocityRescaling";

    modifierType = 0;
    velocityRescalingFactor = 0.95;
};


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 1000000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };

};



fileManagerSettings=
{
    saveResults = 1;
#    outputFilePath = "/home/milad/kurs/qmd/benchmark/dynamic/N2/vibFreq/STO-3G"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"
};


analysisSettings=
{
    saveResults = 0;
#    outputFilePath = "/home/milad/kurs/qmd/benchmark/dynamic/N2/vibFreq/STO-3G"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 1;
    chargeDensity = 0;
};

