chemicalSystem =
{
    name = "H2";

    atoms =
    (
    {
    basis = "atom_7_basis_STO-3G.tm";
    position = [0.0, 0.0, 0.0];
    }
    ,
    {
    basis = "atom_7_basis_STO-3G.tm";
    position = [2.0, 0.0, 0.0];
    }

    )

}

generatorSettings=
{
    dr  = 2.5;

    Nx = 2;
    Ny = 2;
    Nz = 2;

    # "fcc"
    # "c"
    lattice = "c";

    # "none"
    # "uniform"
    # "normal"
    velocityDistribution = "none";

};
dynamicSettings =
{
    nSteps = 400;
    stepSize = 0.1;
    frictionConstant = 0.95;
};


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 1000000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };

};



fileManagerSettings=
{
    saveResults = 1;
#    outputFilePath = "/home/milad/kurs/qmd/benchmark/dynamic/H2/bondLength"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"
};


analysisSettings=
{
    saveResults = 0;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 1;
    chargeDensity = 0;
};

