chemicalSystem =
{
    name = "CH5";

    atoms =
    (
        {
        basis = "atom_6_basis_6-31Gds.tm";
        position = [0.0, 0.0, 0.0];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_6-31ppGds.tm";
        position = [1.181600930243468, 1.181600930243468, 1.181600930243468];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_6-31ppGds.tm";
        position = [-1.1816009302435333, -1.1816009302435333, 1.181600930243468];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_6-31ppGds.tm";
        position = [1.181600930243468, -1.1816009302435333, -1.1816009302435333];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_6-31ppGds.tm";
        position = [-1.1816009302435333, 1.181600930243468, -1.1816009302435333];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_anion_basis_6-31ppGds.tm";
        position = [-5.0, -5.0, -5.0];
        velocity = [0.01, 0.01, 0.01];
        }
    )

    nSpinUpElectrons = 0;
    nSpinDownElectrons = 0;

}


generatorSettings=
{
    dr  = 2.5;

    Nx = 4;
    Ny = 2;
    Nz = 2;

    # "fcc"
    # "c"
    lattice = "c";

    # "none"
    # "uniform"
    # "normal"
    velocityDistribution = "none";

};

dynamicSettings =
{
    nSteps = 150;
    stepSize = 10.;
    boxLength = 20.0;

    #0 = "No BC";
    #1 = "Box";
    #2 = "PeriodicBC"
    BC = 0;
};

modifierSettings =
{
    #0 = "No modifier";
    #1 = "velocityRescaling";

    modifierType = 0;
    velocityRescalingFactor = 0.95;
};


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 1000000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };

};



fileManagerSettings=
{
    saveResults = 1;
     outputFilePath = "/home/milad/kurs/qmd/benchmark/reactions/CH4-H-/6-31ppGds"
#    outputFilePath = "/home/milad/kurs/qmd/tmpData"
};


analysisSettings=
{
    saveResults = 0;
    outputFilePath = "/home/milad/kurs/qmd/benchmark/reactions/CH4-H-/6-31ppGds"
#    outputFilePath = "/home/milad/kurs/qmd/tmpData"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 1;
    chargeDensity = 0;
};

