chemicalSystem =
{
    name = "CH5";

    atoms =
    (
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0, 0.0, 0.0];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.        ,  0.        , 2.79679446];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [  0.        ,  2.05980133,  0.         ];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [-1.78384028, -1.02990066,  0.        ];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [ 1.78384028, -1.02990066,  0.       ];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_anion_basis_STO-3G.tm";
        position = [0.        ,  0.        ,  -2.79679446];
        velocity = [0.        ,  0.        ,  0.000294533769954];
        }
    )
    nSpinUpElectrons = 6;
    nSpinDownElectrons = 6;
}


generatorSettings=
{
    dr  = 2.5;

    Nx = 4;
    Ny = 2;
    Nz = 2;

    # "fcc"
    # "c"
    lattice = "c";

    # "none"
    # "uniform"
    # "normal"
    velocityDistribution = "normal";
    temperature = 0.;

};

dynamicSettings =
{
    nSteps = 1000;
    stepSize = 10.;
    boxLength = 20.0;

    #0 = "No BC";
    #1 = "Box";
    #2 = "PeriodicBC"
    BC = 0;
};

modifierSettings =
{
    #0 = "No modifier";
    #1 = "velocityRescaling";

    modifierType = 1;
    velocityRescalingFactor = 0.99;
};


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 1;

    maxNumOfIteration = 1000000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };

};



fileManagerSettings=
{
    saveResults = 1;
    outputFilePath = "/home/milad/kurs/qmd/tmpData"
};


analysisSettings=
{
    saveResults = 0;
    outputFilePath = "/home/milad/kurs/qmd/tmpData"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 1;
    chargeDensity = 0;
};

